<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab05Cv</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Zihao Yu</h1>
  <img src="https://scontent-kut2-1.xx.fbcdn.net/v/t1.0-9/57311544_640027963108421_202691721585229824_n.jpg?_nc_cat=110&_nc_oc=AQmJ1QngAfgx7SPvPUmKHd_xuhCbwnytSu7ZjTcQjlsizQiLlkJFTqEUq_exV1sd5MI&_nc_ht=scontent-kut2-1.xx&oh=a209a14f06a414ed79d7dda2e6e3b23b&oe=5E391E11" alt="Trulli" width="500" height="550">
  <h2>592115521</h2>
  <h2>SE</h2>

</body>
</html>
